appdirs==1.4.4
audioread==2.1.9
blis==0.7.7
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cymem==2.0.6
decorator==5.1.1
docutils==0.18.1
Flask==2.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
keras==2.9.0
keras-models==0.0.7
langcodes==3.3.0
librosa==0.9.1
llvmlite==0.38.1
MarkupSafe==2.1.1
murmurhash==1.0.7
numba==0.55.2
numpy==1.22.4
opencv-python==4.5.5.64
packaging==21.3
pathlib==1.0.1
pathy==0.6.1
Pillow==9.1.1
pooch==1.6.0
preshed==3.0.6
pycparser==2.21
pydantic==1.8.2
pyparsing==3.0.9
requests==2.27.1
resampy==0.2.2
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
smart-open==5.2.1
SoundFile==0.10.3.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
statistics==1.0.3.5
thinc==8.0.17
threadpoolctl==3.1.0
tqdm==4.64.0
typer==0.4.1
typing-extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.1.2
zipp==3.8.0
